0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:33:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 104
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:33:02 +0800] "GET /?ticket=ST-2-taCJciYi0XSEF3z7kQhb-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-3 276
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:33:03 +0800] "GET / HTTP/1.1" 200 118 http-bio-9002-exec-4 1153
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:33:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:33:21 +0800] "GET / HTTP/1.1" 200 118 http-bio-9002-exec-6 10
127.0.0.1 - - [22/Dec/2018:15:34:29 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-9 47
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:34:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:34:43 +0800] "GET /?ticket=ST-11-WfKgbamj9gMViceNWAy5-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:34:43 +0800] "GET / HTTP/1.1" 200 118 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:35:59 +0800] "GET / HTTP/1.1" 200 129 http-bio-9002-exec-6 287
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:36:01 +0800] "GET / HTTP/1.1" 200 129 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:36:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:36:26 +0800] "GET /?ticket=ST-12-DZu9dOvyzbCdA1pZzXEp-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:36:26 +0800] "GET /;jsessionid=FF746D7708CBE7915B8B5C806A1C1C34 HTTP/1.1" 200 183 http-bio-9002-exec-3 130
127.0.0.1 - - [22/Dec/2018:15:36:28 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:40:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:41:04 +0800] "GET /?ticket=ST-1-WUK1xVS7FEeOrWAt0ynE-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-9 109
0:0:0:0:0:0:0:1 - - [22/Dec/2018:15:41:05 +0800] "GET /;jsessionid=7B6279BE3D25CEC2AE7F805AD1868F4C HTTP/1.1" 200 212 http-bio-9002-exec-9 366
127.0.0.1 - - [22/Dec/2018:15:41:07 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-3 75
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:17 +0800] "GET /?ticket=ST-2-CIUcRmKr40XltVjgnbco-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-5 181
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:17 +0800] "GET / HTTP/1.1" 200 212 http-bio-9002-exec-6 58
127.0.0.1 - - [22/Dec/2018:16:06:18 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:06:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-7 3
