0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:29:12 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 500 13427 http-bio-9107-exec-1 6312
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:40:45 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-2 1134
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:40:45 +0800] "GET /cart.html HTTP/1.1" 200 14417 http-bio-9107-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:40:45 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:40:45 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9107-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:40:45 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 955 http-bio-9107-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:40:45 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:40:45 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2392 http-bio-9107-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:40:45 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:40:45 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:40:45 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:40:45 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:40:45 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:40:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 396 http-bio-9107-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:40:47 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:40:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:40:59 +0800] "GET /login/cas?ticket=ST-1-fH4Oxr1CcSJNnhW9uyUA-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 132
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:40:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:40:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:41:22 +0800] "GET /login/cas?ticket=ST-2-lX4tqRRYbQyIagc0WNwq-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:41:22 +0800] "GET / HTTP/1.1" 200 14417 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:41:22 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:41:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1478 http-bio-9107-exec-2 117
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:41:25 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:41:25 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:41:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1478 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:41:30 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13092 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:41:31 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:41:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:41:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:41:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1478 http-bio-9107-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:41:31 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1387 http-bio-9107-exec-3 129
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:41:45 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-5 433
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:41:45 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9107-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:41:45 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:41:45 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:41:46 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:41:46 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:41:46 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:41:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:42:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:42:42 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:42:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 7
127.0.0.1 - - [27/Dec/2018:11:09:58 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-3 29
127.0.0.1 - - [27/Dec/2018:11:09:58 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:02:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-2 4447
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:02:28 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:02:28 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:02:28 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:02:28 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:02:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 396 http-bio-9107-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:02:40 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:02:45 +0800] "GET /login/cas?ticket=ST-3-lHb9WLbNDhTBOlleaRfl-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 88
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:02:45 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:02:46 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:02:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 396 http-bio-9107-exec-4 117
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:02:48 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:02:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 395 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:02:48 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:02:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 392 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:02:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:02:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 394 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:03:20 +0800] "GET /cart/addGoodsToCartList.do?itemId=0&num=1 HTTP/1.1" 200 45 http-bio-9107-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:03:38 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:03:38 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:03:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 393 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:03:44 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13092 http-bio-9107-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:03:44 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:03:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:03:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:03:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 393 http-bio-9107-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:03:44 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1387 http-bio-9107-exec-9 157
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:03:52 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-9 488
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:03:52 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9107-exec-9 14
127.0.0.1 - - [27/Dec/2018:18:06:36 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-4 63
