0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:18:09 +0800] "GET /cart/addGoodsToCartList.do?itemId=0&num=1 HTTP/1.1" 200 45 http-bio-9107-exec-2 4810
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:47:16 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-5 438
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:17 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-1 4193
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:17 +0800] "GET /cart/html HTTP/1.1" 302 - http-bio-9107-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:30 +0800] "GET /login/cas?ticket=ST-1-NdaAItKDNyxS1ekbEaGC-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 188
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:30 +0800] "GET /cart/html HTTP/1.1" 404 969 http-bio-9107-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:52 +0800] "GET /login/cas?ticket=ST-2-4eHiGKxdwLMTh2UqPeXk-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:52 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1475 http-bio-9107-exec-10 363
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:13 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:13 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:14 +0800] "GET /js/base.js HTTP/1.1" 200 223 http-bio-9107-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:14 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:14 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:14 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 796 http-bio-9107-exec-9 38
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:14 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 727 http-bio-9107-exec-8 41
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:14 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 118
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 82
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:14 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:14 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:14 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 40
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-5 131
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1477 http-bio-9107-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:31 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1476 http-bio-9107-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:38 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1477 http-bio-9107-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:41 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:42 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1477 http-bio-9107-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:06 +0800] "GET / HTTP/1.1" 200 14417 http-bio-9107-exec-1 137
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:06 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:06 +0800] "GET /login/cas?ticket=ST-3-XiOYS1XyodFZz4Ff7kpv-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 133
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:06 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:08 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:08 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:09 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:09 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:11 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:11 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:12 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:12 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:13 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:13 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1477 http-bio-9107-exec-4 10165
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1477 http-bio-9107-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:22 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:22 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1477 http-bio-9107-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:38 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12670 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:38 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:38 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:38 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:38 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:46 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12670 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:50:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:51:34 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:51:34 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:51:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1477 http-bio-9107-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:51:34 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:51:35 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:51:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1477 http-bio-9107-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:51:35 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:51:35 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:51:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1477 http-bio-9107-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:25 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:25 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1477 http-bio-9107-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:28 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:28 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1477 http-bio-9107-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:44 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:45 +0800] "GET /cart.html HTTP/1.1" 200 14417 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:45 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:45 +0800] "GET /js/base.js HTTP/1.1" 200 223 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:45 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1029 http-bio-9107-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:45 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 849 http-bio-9107-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:45 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:45 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:45 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:45 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:45 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:45 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1477 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:47 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:47 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:52:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1477 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:53:16 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:53:17 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:53:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1477 http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:53:18 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:53:18 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:53:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1477 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:00 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:00 +0800] "GET /cart.html HTTP/1.1" 200 14417 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:00 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:00 +0800] "GET /js/base.js HTTP/1.1" 200 223 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:00 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1029 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:00 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 849 http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:00 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:00 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:01 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:01 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:01 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1477 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:01 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:01 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1477 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:02 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:02 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1477 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:02 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:02 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1477 http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:03 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:03 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1477 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:03 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:03 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1477 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:49 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:52 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:58 +0800] "GET /login/cas?ticket=ST-1-NY7beQQ1uZdHzYuwyRWM-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 122
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:58 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:58 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1477 http-bio-9107-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:54:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:55:01 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12670 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:55:01 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:55:01 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:55:01 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:55:01 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:55:01 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:55:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:55:02 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-6 833
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:55:25 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12670 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:55:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:55:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:55:25 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:55:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:55:49 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12670 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:55:49 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:55:49 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:55:49 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:55:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:56:15 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:56:15 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:56:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1477 http-bio-9107-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:56:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:56:38 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12670 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:56:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:56:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:56:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:56:39 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:56:55 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12670 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:56:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:56:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:56:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:56:55 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:57:33 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:58:49 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-6 19892
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:01:32 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 24464 http-bio-9107-exec-5 3056
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:03:52 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 500 24464 http-bio-9107-exec-2 3046
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:05:46 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1064 http-bio-9107-exec-7 1035
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:05:53 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12670 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:05:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:05:53 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:05:53 +0800] "GET /js/base.js HTTP/1.1" 200 223 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:05:53 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1029 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:05:53 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 849 http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:05:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:05:53 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:05:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:05:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:05:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:05:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:05:53 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:05:53 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:05:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:05:53 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:05:53 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:05:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:05:53 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1064 http-bio-9107-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:07:59 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12670 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:07:59 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:07:59 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:07:59 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1384 http-bio-9107-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:00 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12670 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:00 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:00 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1384 http-bio-9107-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:09 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:15 +0800] "GET /login/cas?ticket=ST-2-SuQVYM7PvvReLPuy19Yd-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:15 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12670 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:15 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:15 +0800] "GET /js/base.js HTTP/1.1" 200 223 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:15 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 849 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:15 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1029 http-bio-9107-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:15 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:15 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:15 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:15 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:15 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:15 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1384 http-bio-9107-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:21 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12670 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:21 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:21 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:21 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1384 http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:26 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12670 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:27 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:27 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1384 http-bio-9107-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:44 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:50 +0800] "GET /login/cas?ticket=ST-3-bwbJBgzf2IzcBtdgoLAt-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:50 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12670 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:50 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:50 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1029 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:50 +0800] "GET /js/base.js HTTP/1.1" 200 223 http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:50 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 849 http-bio-9107-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:50 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:50 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:50 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:50 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:50 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:50 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1384 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:08:54 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1384 http-bio-9107-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:09:06 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12670 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:09:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:09:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:09:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:09:06 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1387 http-bio-9107-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:11:02 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12746 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:11:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:11:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:11:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:11:02 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1387 http-bio-9107-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:16:14 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12815 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:16:15 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:16:15 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:16:15 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1357 http-bio-9107-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:16:15 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:16:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:16:15 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1387 http-bio-9107-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:19:16 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12880 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:19:16 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:19:16 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:19:16 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:19:16 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1387 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:24:06 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13370 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:24:06 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:24:06 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:24:06 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:24:07 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:24:07 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1387 http-bio-9107-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:25:55 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13371 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:25:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:25:55 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:25:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:25:55 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1387 http-bio-9107-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:26:51 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13337 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:26:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:26:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:17:26:51 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1387 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:27:54 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:27:59 +0800] "GET /login/cas?ticket=ST-4-ptsbw50kAkqMwevrthbT-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 54
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:27:59 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13371 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:27:59 +0800] "GET /js/base.js HTTP/1.1" 200 223 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:27:59 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:27:59 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:27:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:27:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:27:59 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:27:59 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:27:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:27:59 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:27:59 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:28:00 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1387 http-bio-9107-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:28:32 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13405 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:28:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:28:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:28:33 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1387 http-bio-9107-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:28:51 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13337 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:28:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:28:51 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:28:51 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1387 http-bio-9107-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:31:43 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13394 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:31:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:31:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:31:43 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1387 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:32:54 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13292 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:32:54 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:32:54 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:32:54 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1387 http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:37:30 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13364 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:37:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:37:30 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:37:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:37:30 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1387 http-bio-9107-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:46:44 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13364 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:46:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:46:44 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:46:44 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:46:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:46:44 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1387 http-bio-9107-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:23:26 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:23:26 +0800] "GET /login/cas?ticket=ST-5-4esraKazhFKfpMKEUgcV-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 48
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:23:26 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 13083 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:23:26 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:23:26 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:23:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:23:26 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1513 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:23:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:23:26 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1387 http-bio-9107-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:23:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1477 http-bio-9107-exec-4 254
127.0.0.1 - - [25/Dec/2018:19:39:11 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-5 10
127.0.0.1 - - [25/Dec/2018:19:39:11 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-10 19
127.0.0.1 - - [25/Dec/2018:19:39:11 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-6 19
