0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:27:45 +0800] "GET / HTTP/1.1" 200 16314 http-bio-9107-exec-1 86
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:27:45 +0800] "GET /js/base.js HTTP/1.1" 200 223 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:27:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:27:45 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 295 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:27:45 +0800] "GET /js/service/cartService.js HTTP/1.1" 404 1001 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:27:45 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:27:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:27:45 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:27:45 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:27:45 +0800] "GET /js/service/cartService.js HTTP/1.1" 404 1001 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:27:45 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:27:45 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:27:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:27:45 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:27:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:27:45 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:27:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:27:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 96
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:27:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 102
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:27:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 51
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:28:44 +0800] "GET / HTTP/1.1" 200 16350 http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:28:44 +0800] "GET /js/service/cartService.js HTTP/1.1" 404 1001 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:28:44 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:28:44 +0800] "GET /js/service/cartService.js HTTP/1.1" 404 1001 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:28:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:30:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 785 http-bio-9107-exec-10 8067
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:30:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:31:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:32:17 +0800] "GET / HTTP/1.1" 200 16368 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:32:17 +0800] "GET /js/service/cartService.js HTTP/1.1" 404 1001 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:32:17 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:32:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:32:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:34:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:34:13 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 169 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:34:13 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:34:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 785 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:34:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:34:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:35:09 +0800] "GET / HTTP/1.1" 200 16373 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:35:09 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:35:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 785 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:35:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:35:32 +0800] "GET / HTTP/1.1" 200 16382 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:35:32 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:35:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 785 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:35:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:36:39 +0800] "GET / HTTP/1.1" 200 14181 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:36:39 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:36:39 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:36:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 785 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:36:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:39:02 +0800] "GET / HTTP/1.1" 200 14139 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:39:02 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:39:02 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:39:02 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:39:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 785 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:39:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:39:05 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:39:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 785 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:39:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:39:30 +0800] "GET / HTTP/1.1" 200 14151 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:39:30 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:39:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 785 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:39:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:41:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 785 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:41:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:41:10 +0800] "GET / HTTP/1.1" 200 14166 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:41:10 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:41:10 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:41:10 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:41:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 785 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:41:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:41:37 +0800] "GET / HTTP/1.1" 200 14191 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:41:37 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:10:41:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 785 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:05:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:05:52 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:05:52 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:05:52 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:05:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 785 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:06:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:18 +0800] "GET / HTTP/1.1" 200 14292 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:18 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:18 +0800] "GET /js/base.js HTTP/1.1" 200 223 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:18 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 313 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:18 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:18 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 713 http-bio-9107-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:18 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:18 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:18 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:18 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:18 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 785 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:21 +0800] "GET /cart/addGoodsToCartList.do?itemId=1355561&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-2 767
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 785 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:21 +0800] "GET /cart/addGoodsToCartList.do?itemId=1355561&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 785 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:57 +0800] "GET /cart/addGoodsToCartList.do?itemId=1355561&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 785 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=1355561&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 785 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=1355561&num=-1 HTTP/1.1" 200 36 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 785 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=1355561&num=-1 HTTP/1.1" 200 36 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 785 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=1355561&num=-1 HTTP/1.1" 200 36 http-bio-9107-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:12:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 785 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:13:00 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:13:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 782 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:13:00 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:13:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 784 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:13:01 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 36 http-bio-9107-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:13:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 782 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:13:02 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:13:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 784 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:13:02 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:13:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 783 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:13:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 36 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:13:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 784 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:13:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 36 http-bio-9107-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:13:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 782 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:13:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 36 http-bio-9107-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:13:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:14:18 +0800] "GET /cart/addGoodsToCartList.do?itemId=1335558&num=2 HTTP/1.1" 200 36 http-bio-9107-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:14:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:14:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1100 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:14:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:14:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:14:29 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:14:29 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:14:29 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:14:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1100 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:14:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:15:06 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369305&num=2 HTTP/1.1" 200 37 http-bio-9107-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:15:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:15:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:15:09 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:15:09 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:15:09 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:15:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1100 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:15:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:16:32 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=2 HTTP/1.1" 200 36 http-bio-9107-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:16:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:16:35 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:16:35 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:16:35 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:16:35 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:16:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1476 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:16:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:07 +0800] "GET /cart/addGoodsToCartList.do?itemId=1335558&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1476 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:07 +0800] "GET /cart/addGoodsToCartList.do?itemId=1335558&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1476 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:09 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1476 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:10 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1476 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:10 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1476 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:10 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1476 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:11 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1476 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:12 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1476 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:12 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1476 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:13 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=1 HTTP/1.1" 200 36 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1477 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:23 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 36 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1478 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:24 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 36 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1476 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:24 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 36 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1479 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:24 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 36 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1480 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:25 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 36 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:17:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1085 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:18:13 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:18:13 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:18:13 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:18:13 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:18:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1085 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:18:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:18:35 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 36 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:18:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:18:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:18:38 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:18:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1479 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:18:41 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-2 HTTP/1.1" 200 36 http-bio-9107-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:18:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1085 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:18:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:32:36 +0800] "GET / HTTP/1.1" 200 14392 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:32:36 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:32:36 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 727 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:32:36 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 796 http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:32:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1085 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:32:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:26:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1085 http-bio-9107-exec-1 8240
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:26:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:28:46 +0800] "GET /cart HTTP/1.1" 302 - http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:29:20 +0800] "GET /login/cas?ticket=ST-2-sWdQGoiYC3eykMP1ZQmy-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 202
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:29:20 +0800] "GET /cart HTTP/1.1" 404 959 http-bio-9107-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:29:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:30:45 +0800] "GET /cart HTTP/1.1" 404 959 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:30:49 +0800] "GET /cart HTTP/1.1" 404 959 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:30:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1085 http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:16:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-1 131
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:16:09 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:16:09 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:16:09 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 73
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:16:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1085 http-bio-9107-exec-7 9095
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:16:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1085 http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:16:48 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 36 http-bio-9107-exec-9 1155
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:17:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:17:44 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:17:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1479 http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:17:45 +0800] "GET /login/cas?ticket=ST-1-IiDlr6VosUamJcPBXfCX-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 229
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:17:45 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:18:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20176 http-bio-9107-exec-10 1101
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:19:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 68
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:19:35 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:19:35 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:19:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:19:48 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 36 http-bio-9107-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:19:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:20:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:20:03 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:20:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:35:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:35:09 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:35:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:35:10 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:35:10 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:35:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:35:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:35:11 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:35:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:35:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:35:11 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:35:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:35:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:35:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:35:27 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 36 http-bio-9107-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:35:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:37:41 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 36 http-bio-9107-exec-1 82213
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:38:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 32034
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:41:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 24409 http-bio-9107-exec-1 133487
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:41:52 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 36 http-bio-9107-exec-9 48015
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:42:18 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 36 http-bio-9107-exec-9 16187
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:43:08 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 228 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:43:46 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 36 http-bio-9107-exec-9 11408
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:44:22 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 36 http-bio-9107-exec-9 16259
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:08:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1479 http-bio-9107-exec-1 8180
127.0.0.1 - - [24/Dec/2018:17:08:48 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:09:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1479 http-bio-9107-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:09:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1479 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:09:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:09:29 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:09:29 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:09:29 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:09:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1479 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:09:30 +0800] "GET /login/cas?ticket=ST-2-Ab1wzLTlkNEOxepned24-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 80
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:09:30 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:09:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 256
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:10:01 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 36 http-bio-9107-exec-10 17777
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:10:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:12:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1479 http-bio-9107-exec-1 8108
127.0.0.1 - - [24/Dec/2018:17:13:09 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:14:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1479 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:14:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1479 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:14:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1479 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:14:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:14:08 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:14:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1479 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:14:08 +0800] "GET /login/cas?ticket=ST-4-q0XFjKSV2nIjVI1VZfIf-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 82
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:14:08 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:14:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 395 http-bio-9107-exec-10 167
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:14:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 395 http-bio-9107-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:14:32 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:14:32 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:14:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 395 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:14:41 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 36 http-bio-9107-exec-10 1217
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:07:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1479 http-bio-9107-exec-1 8003
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:07:17 +0800] "GET / HTTP/1.1" 200 14417 http-bio-9107-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:07:17 +0800] "GET /js/base.js HTTP/1.1" 200 223 http-bio-9107-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:07:17 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:07:17 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:07:17 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:07:17 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:07:17 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:07:17 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:07:17 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:07:17 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:07:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:07:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:07:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1479 http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:07:30 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:07:42 +0800] "GET /login/cas?ticket=ST-5-SLc4ZoYNQNxxeVpyTjzL-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 92
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:07:42 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:07:42 +0800] "GET /cart.html HTTP/1.1" 200 14417 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:07:43 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:07:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 394 http-bio-9107-exec-9 368
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:07:50 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:07:50 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:20:07:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 394 http-bio-9107-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:12:08 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 117
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:12:08 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:12:08 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:12:08 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 55
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:12:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1479 http-bio-9107-exec-8 8392
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:12:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1479 http-bio-9107-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:12:24 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:12:25 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:12:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1479 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:12:35 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:12:40 +0800] "GET /login/cas?ticket=ST-6-whVzNUyFVgFIJCAzuJjh-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 89
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:12:40 +0800] "GET /login.html HTTP/1.1" 200 215 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:12:41 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:21:12:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1475 http-bio-9107-exec-6 1072
