0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:19:43 +0800] "GET / HTTP/1.1" 200 18350 http-bio-9107-exec-1 126
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:19:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:19:43 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:19:43 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:19:43 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:19:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:19:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:19:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:19:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:19:43 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:19:43 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:19:43 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:19:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:19:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:19:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:20:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-5 1422
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:20:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:21:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-1 1359
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:21:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:21:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:21:53 +0800] "GET /cart/findCartList. HTTP/1.1" 302 - http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:22:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 404 949 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:22:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:25:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13331 http-bio-9107-exec-1 6757
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:25:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 53
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:30:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 7504
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:30:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:33 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 36 http-bio-9107-exec-5 1248
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:39 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:46 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 36 http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:46 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 36 http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:46 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 36 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:47 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 36 http-bio-9107-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:31:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:32:35 +0800] "GET /cart/addGoodsToCartList.do?itemId=1355561&num=2 HTTP/1.1" 200 36 http-bio-9107-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:32:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:32:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:32:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:32:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:32:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:37:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 7824
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:37:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:37:08 +0800] "GET /cart/addGoodsToCartList.do?itemId=1355561&num=2 HTTP/1.1" 200 37 http-bio-9107-exec-4 3144
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:37:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:40:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:40:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:40:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:40:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:42:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 7351
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:42:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 37
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:42:05 +0800] "GET /cart/addGoodsToCartList.do?itemId=1355561&num=2 HTTP/1.1" 200 36 http-bio-9107-exec-4 788
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:42:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:42:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:42:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:42:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:42:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:42:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:42:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:42:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:42:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:42:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:42:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:42:44 +0800] "GET /cart/addGoodsToCartList.do?itemId=1355561&num=2 HTTP/1.1" 200 37 http-bio-9107-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:42:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:43:57 +0800] "GET /cart/addGoodsToCartList.do?itemId=1355561&num=2 HTTP/1.1" 200 37 http-bio-9107-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:43:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:43:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=1355561&num=2 HTTP/1.1" 200 37 http-bio-9107-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:43:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:44:04 +0800] "GET /cart/addGoodsToCartList.do?itemId=1355561&num=2 HTTP/1.1" 200 37 http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:44:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:44:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:44:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:44:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:44:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:44:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:44:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:44:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:44:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:44:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:44:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:44:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:44:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:44:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:19:44:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:50:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-1 7712
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:50:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:50:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:50:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:50:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:50:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:50:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:50:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:50:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:50:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:50:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:50:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:50:37 +0800] "GET /cart/addGoodsToCartList.do?itemId=1355561&num=2 HTTP/1.1" 200 37 http-bio-9107-exec-10 3168
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:50:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:52:22 +0800] "GET /cart/addGoodsToCartList.do?itemId=1355561&num=2 HTTP/1.1" 200 37 http-bio-9107-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:52:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:52:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=1355561&num=2 HTTP/1.1" 200 37 http-bio-9107-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:52:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:52:50 +0800] "GET /cart/addGoodsToCartList.do?itemId=1355561&num=2 HTTP/1.1" 200 37 http-bio-9107-exec-1 3030
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:52:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:54:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:54:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:54:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:54:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:54:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:54:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:54:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:54:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:54:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:54:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:54:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:54:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:54:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:54:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:54:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:54:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:54:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:54:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:54:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:54:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:54:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:20:54:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:01:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 23499
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:01:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:02:12 +0800] "GET /cart/addGoodsToCartList.do?itemId=1355561&num=2 HTTP/1.1" 200 36 http-bio-9107-exec-4 924
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:02:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:02:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:02:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:05:48 +0800] "GET /cart/addGoodsToCartList.do?itemId=1355561&num=2 HTTP/1.1" 200 37 http-bio-9107-exec-1 3049
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:05:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:10:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 7633
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:10:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 37
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:10:07 +0800] "GET /cart/addGoodsToCartList.do?itemId=1355561&num=2 HTTP/1.1" 200 36 http-bio-9107-exec-4 1507
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:10:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:10:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 391 http-bio-9107-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:10:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:10:11 +0800] "GET /cart/addGoodsToCartList.do?itemId=1355561&num=2 HTTP/1.1" 200 36 http-bio-9107-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:10:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:10:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 391 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:10:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:11:05 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 36 http-bio-9107-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:11:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:11:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 785 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:11:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:11:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 785 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:11:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:37:44 +0800] "GET /login/cas?ticket=ST-2-qTyAtqIMsEwOwe2fLJ2n-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 200
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:37:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:21:37:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-5 2
