0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-1 141
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:45 +0800] "GET /149187842867965.html HTTP/1.1" 200 38031 http-bio-9105-exec-5 68
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:45 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:45 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-8 42
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:45 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-9 49
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:45 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9105-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:45 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:45 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1693 http-bio-9105-exec-6 58
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-7 135
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9105-exec-10 191
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-7 157
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:16:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:18:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:18:04 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:18:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:18:43 +0800] "GET /149187842867965.html HTTP/1.1" 200 38023 http-bio-9105-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:18:43 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:18:43 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:18:43 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:46:25 +0800] "GET /149187842867960.html HTTP/1.1" 200 37877 http-bio-9105-exec-8 45
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:46:25 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:46:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:47:11 +0800] "GET /149187842867960.html HTTP/1.1" 200 37869 http-bio-9105-exec-8 59
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:47:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:47:11 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:47:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /149187842867960.html HTTP/1.1" 200 37869 http-bio-9105-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9105-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-9 72
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-5 50
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9105-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1718 http-bio-9105-exec-3 34
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:00 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:01 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /149187842867960.html HTTP/1.1" 200 37869 http-bio-9105-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9105-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9105-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1718 http-bio-9105-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:01 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9105-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:53:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-5 5
