0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:28:55 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-1 149
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:28:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:29:01 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:29:01 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:29:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:29:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:29:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:40:42 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:08:40:42 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:02:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-1 117
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:02:20 +0800] "GET /149187842867960.html HTTP/1.1" 304 - http-bio-9105-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:02:20 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:02:20 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:02:20 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:03:08 +0800] "GET /149187842867965.html HTTP/1.1" 200 38023 http-bio-9105-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:03:08 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:03:08 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:16:03:37 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 2
