0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:15:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-1 149
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:15:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:15:50 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-4 70
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:15:51 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:15:51 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:15:51 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:15:51 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:15:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:16:00 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4764 http-bio-9104-exec-6 8447
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:16:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-4 10202
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:18:15 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:18:15 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:18:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4764 http-bio-9104-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:18:19 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:19:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:19:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:19:44 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:19:45 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:19:45 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:19:45 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:19:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:19:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:19:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:19:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:19:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:19:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:19:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:19:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:20:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-9 37
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:20:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:20:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:20:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:20:32 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:20:32 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:20:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4764 http-bio-9104-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:23:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-9104-exec-1 145
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:23:31 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:23:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4764 http-bio-9104-exec-5 8493
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:23:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-4 2322
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:24:01 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 4612 http-bio-9104-exec-6 343
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:24:18 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:24:19 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:24:19 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:25:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26028 http-bio-9104-exec-10 137
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:25:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:25:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:25:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3762 http-bio-9104-exec-10 43
