0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 119
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:22 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:22 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:22 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:22 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 58
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:22 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:22 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:04:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
