0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 153
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:32 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:32 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:32 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:32 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:32 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:32 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 113
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 1237
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:39 +0800] "GET /admin/index.html HTTP/1.1" 200 21021 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:39 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:39 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 148 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9102-exec-2 84
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 244 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1460 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9102-exec-10 97
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9102-exec-5 128
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9102-exec-6 134
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:41 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 1867
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 7501 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 972 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1145 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 356 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1010 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8557 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9102-exec-4 278
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:43 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1524 http-bio-9102-exec-3 355
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:43 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1524 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:46 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 200 1565 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:46 +0800] "POST /goods/search.do?page=3&rows=5 HTTP/1.1" 200 1595 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:47 +0800] "POST /goods/search.do?page=4&rows=5 HTTP/1.1" 200 1512 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:47 +0800] "POST /goods/search.do?page=5&rows=5 HTTP/1.1" 200 950 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16351 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:50 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:50 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:50 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94628 http-bio-9102-exec-4 145
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:50 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:50 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:50 +0800] "GET /goods/findOne.do?id=149187842867960 HTTP/1.1" 200 3723 http-bio-9102-exec-10 227
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:50 +0800] "GET /itemCat/findOne.do?id=758 HTTP/1.1" 200 56 http-bio-9102-exec-2 89
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:51 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 116
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:51 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 457
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 879
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:51 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-10 589
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:51 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:51 +0800] "GET /itemCat/findByParentId.do?parentId=750 HTTP/1.1" 200 1883 http-bio-9102-exec-5 611
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:49:51 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:50:06 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 176
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:50:14 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 78
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:50:22 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 104
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:50:25 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-10 114
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:50:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:50:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:50:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:50:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:50:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:50:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 7501 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:50:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:50:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:50:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:50:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:50:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:50:26 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1524 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:50:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9102-exec-2 96
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:50:26 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1524 http-bio-9102-exec-2 21
