0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 165
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:16 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 74
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:16 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 128
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 148
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:23 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 122
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 126
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7408 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2261 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 7794
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:32 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-9 4529
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:32 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7824 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:35 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:35 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:35 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:35 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:35 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:35 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 780
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:40 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9211 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:40 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:41 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:41 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 613 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:41 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1026 http-bio-9101-exec-4 192
0:0:0:0:0:0:0:1 - - [15/Dec/2018:10:36:41 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1026 http-bio-9101-exec-4 39
