0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 151
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:35 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 141
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 175
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:41 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:41 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 148 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1458 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-10 88
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-8 107
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-2 126
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-9 142
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7824 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1024 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1010 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18332 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:47 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15646 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:47 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3044 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:47 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64590 http-bio-9101-exec-5 67
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 8233
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:51 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-4 3926
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 4688
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9211 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 844 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1035 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2998 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 613 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:56 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1026 http-bio-9101-exec-9 367
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:05:56 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1026 http-bio-9101-exec-9 36
