0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:16:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 155
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:16:27 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:16:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 73
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:16:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-4 74
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:16:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:16:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:16:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:16:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:16:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:16:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 102
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:16:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 131
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:16:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:16:32 +0800] "POST /login HTTP/1.1" 200 3337 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:16:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:16:40 +0800] "POST /login HTTP/1.1" 200 3337 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:16:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:05 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:05 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1458 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 148 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-6 102
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-10 133
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-3 137
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 993 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1010 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4090 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 9008
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:16 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1616 http-bio-9101-exec-10 5160
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-4 5217
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:16 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1616 http-bio-9101-exec-6 76
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:21 +0800] "GET /admin/goods_detail.html HTTP/1.1" 200 15213 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:21 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:21 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:21 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:22 +0800] "GET /goods/findOne.do?id=149187842867926 HTTP/1.1" 200 593 http-bio-9101-exec-7 118
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:22 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:22 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:22 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:25 +0800] "POST /goods/add.do HTTP/1.1" 404 949 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:27 +0800] "POST /goods/add.do HTTP/1.1" 404 949 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:30 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1616 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-6 110
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:30 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1616 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:36 +0800] "GET /goods/updateStatus.do?ids=149187842867926,149187842867927,149187842867928,149187842867930,149187842867932&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:37 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1620 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:37 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1620 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:43 +0800] "GET /goods/delete.do?ids=149187842867933,149187842867934,149187842867935,149187842867936,149187842867964 HTTP/1.1" 200 41 http-bio-9101-exec-8 81
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:43 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 714 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:43 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 714 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:47 +0800] "GET /goods/updateStatus.do?ids=149187842867965,149187842867968&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 442
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:48 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:17:48 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-5 14
