0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:28 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:28 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:28 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 115
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 138
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 88
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 88
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 131
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 137
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:19:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 7601
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 6500 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:14 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1919 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:15 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-1 1401
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:15 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:21 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:21 +0800] "GET /admin/ HTTP/1.1" 200 22634 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7408 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:24 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:24 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9211 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:25 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:25 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:25 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:25 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 613 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:25 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1026 http-bio-9101-exec-3 263
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:25 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1026 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7824 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:27 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 435
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 993 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4090 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-8 97
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:29 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1616 http-bio-9101-exec-7 117
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:29 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1616 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9211 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 613 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:30 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1026 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Dec/2018:09:20:30 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 200 1026 http-bio-9101-exec-7 34
