0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:28:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 176
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:28:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:28:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:28:57 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:28:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:28:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:28:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:28:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:28:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 90
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:28:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 145
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:28:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 166
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:28:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:04 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:04 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 148 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 86
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 78
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 104
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9096 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:08 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:08 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:11 +0800] "GET /admin/seller.html HTTP/1.1" 200 9298 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:12 +0800] "GET /login/name.do HTTP/1.1" 500 13442 http-bio-9101-exec-7 8010
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:13 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 500 13442 http-bio-9101-exec-1 4510
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9096 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:14 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 500 13442 http-bio-9101-exec-2 758
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:14 +0800] "GET /admin/seller.html HTTP/1.1" 200 9298 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9096 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:20 +0800] "POST /seller/search.do?page=1&rows=5 HTTP/1.1" 500 13442 http-bio-9101-exec-4 629
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6500 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1919 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 844 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:23 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 500 13442 http-bio-9101-exec-5 570
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7408 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1035 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2261 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9211 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:23 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18332 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:23 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15646 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1024 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:23 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2998 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:23 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64590 http-bio-9101-exec-7 113
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:23 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 500 13442 http-bio-9101-exec-9 646
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13442 http-bio-9101-exec-4 585
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:25 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 500 13442 http-bio-9101-exec-1 1154
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:29:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13442 http-bio-9101-exec-6 1688
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:30:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 500 13442 http-bio-9101-exec-3 520
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:36:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 500 13497 http-bio-9101-exec-1 7498
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:40:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 132
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:40:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:40:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 500 13439 http-bio-9101-exec-5 7238
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:53:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 131
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:53:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:53:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:53:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:53:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:53:53 +0800] "GET /login/name.do HTTP/1.1" 500 13497 http-bio-9101-exec-7 7168
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:54:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 500 13497 http-bio-9101-exec-8 566
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:56:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 120
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:56:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:56:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:56:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:56:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:56:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 7990
0:0:0:0:0:0:0:1 - - [18/Dec/2018:10:56:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 6239
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:11:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 149
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:11:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:11:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:11:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:11:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:11:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 8447
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:11:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 7291
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:18:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 149
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:18:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:18:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:18:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:18:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:18:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 8055
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:18:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 6112
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:22:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 110
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:22:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:23:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:23:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:23:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:23:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 8126
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:23:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 3366
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:30:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 153
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:30:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:30:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:30:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:30:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:30:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 8202
0:0:0:0:0:0:0:1 - - [18/Dec/2018:11:30:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 5797
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:06:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:06:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:06:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:07:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:07:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:07:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:07:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:07:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:07:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:07:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:07:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:07:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:07:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:07:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:07:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:07:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:07:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:07:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 234
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:08:57 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 93
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:09:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:09:57 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:14:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 93
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:15:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 72
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:17:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 88
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:27:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:28:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 75
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:28:57 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 62
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:39:55 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 302
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:40:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:40:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:52:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 106
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:52:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:52:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:52:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:52:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3644
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:52:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 1092
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:55:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [18/Dec/2018:15:55:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:01:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:06:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 121
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:06:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:06:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:06:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:06:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:06:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4743
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:06:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 2554
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:50:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:50:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:50:43 +0800] "GET /goods/genHtml.do?goodsId=149187842867964 HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:50:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:50:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:50:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:50:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:51:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 191
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:51:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 64
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:51:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:51:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:53:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:53:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:53:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:55:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 79
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:02:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 87
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:03:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:19:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 169
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:19:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:19:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:19:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:20:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3893
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:20:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 1246
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:41:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 190
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:42:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:47:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-7 80
0:0:0:0:0:0:0:1 - - [18/Dec/2018:19:50:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 101
