0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 130
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:26 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:26 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 106
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 133
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:37 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:37 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 148 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1458 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-10 93
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-4 102
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-8 135
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-6 141
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3561
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 993 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1010 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4090 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:46 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 327 http-bio-9101-exec-6 1270
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-10 1290
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:22:46 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 327 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:05 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 327 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:05 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 327 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-3 104
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:08 +0800] "GET /admin/goods_detail.html HTTP/1.1" 200 15213 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:08 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:08 +0800] "GET /goods/findOne.do?id=149187842867964 HTTP/1.1" 200 1341 http-bio-9101-exec-2 144
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:08 +0800] "GET /itemCat/findOne.do?id=749 HTTP/1.1" 200 57 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:08 +0800] "GET /itemCat/findOne.do?id=751 HTTP/1.1" 200 51 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:08 +0800] "GET /itemCat/findOne.do?id=750 HTTP/1.1" 200 53 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:10 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 327 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-4 147
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:11 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 327 http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:17 +0800] "GET /admin/goods_detail.html HTTP/1.1" 200 15213 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:17 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:17 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:17 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:17 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:17 +0800] "GET /goods/findOne.do?id=149187842867964 HTTP/1.1" 200 1341 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:17 +0800] "GET /itemCat/findOne.do?id=750 HTTP/1.1" 200 53 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:17 +0800] "GET /itemCat/findOne.do?id=749 HTTP/1.1" 200 57 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:44:17 +0800] "GET /itemCat/findOne.do?id=751 HTTP/1.1" 200 51 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:21 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1541 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:21 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1541 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:28 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 393
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:29 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1215 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:45:29 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 1215 http-bio-9101-exec-8 34
