0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:14:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:14:59 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:14:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:14:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:14:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:14:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:14:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:14:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:14:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:14:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 122
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:14:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 162
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:14:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:14:59 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:14:59 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:08 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:08 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 148 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1458 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-7 83
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-4 114
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-5 125
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:16 +0800] "GET /login/name.do HTTP/1.1" 500 13442 http-bio-9101-exec-9 7892
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 993 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1010 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4090 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13442 http-bio-9101-exec-5 708
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:55 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 500 13442 http-bio-9101-exec-2 1279
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:15:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:16:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13442 http-bio-9101-exec-1 1082
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:16:01 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 500 13442 http-bio-9101-exec-7 1596
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9211 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:29 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18332 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:29 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15646 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:29 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64590 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:29 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1024 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1035 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 844 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2998 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13442 http-bio-9101-exec-4 517
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:30 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 500 13442 http-bio-9101-exec-9 886
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6500 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1919 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13442 http-bio-9101-exec-8 1627
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:31 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 500 13442 http-bio-9101-exec-5 568
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13442 http-bio-9101-exec-2 387
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:34 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 500 13442 http-bio-9101-exec-6 809
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:35 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 500 13442 http-bio-9101-exec-10 352
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:36 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 500 13442 http-bio-9101-exec-4 427
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:37 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 500 13442 http-bio-9101-exec-9 376
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:39 +0800] "GET /login/name.do HTTP/1.1" 500 13442 http-bio-9101-exec-7 543
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13442 http-bio-9101-exec-6 378
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:17:42 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 500 13442 http-bio-9101-exec-8 776
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:37 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:38 +0800] "GET /login/name.do HTTP/1.1" 500 13442 http-bio-9101-exec-7 559
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13442 http-bio-9101-exec-5 342
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:41 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 500 13442 http-bio-9101-exec-6 731
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:50 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:59 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 148 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:59 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1458 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:18:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:19:00 +0800] "GET /login/name.do HTTP/1.1" 500 13442 http-bio-9101-exec-3 501
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:19:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:19:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:19:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 993 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:19:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:19:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:19:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1010 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:19:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4090 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:19:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13442 http-bio-9101-exec-6 343
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:19:03 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 500 13442 http-bio-9101-exec-7 673
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:19:04 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 500 13442 http-bio-9101-exec-4 336
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:19:05 +0800] "GET /goods/delete.do?ids= HTTP/1.1" 500 13442 http-bio-9101-exec-1 356
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:19:07 +0800] "POST /goods/search.do?page=2&rows=5 HTTP/1.1" 500 13442 http-bio-9101-exec-5 331
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:19:08 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 500 13442 http-bio-9101-exec-8 337
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:20:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:20:29 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:20:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:20:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:20:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:20:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:20:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 7967
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:20:46 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 646 http-bio-9101-exec-9 6260
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:20:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-8 6290
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:20:46 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 646 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:20:56 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 527
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:20:57 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 320 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Dec/2018:16:20:57 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 320 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 131
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:40 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 103
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 132
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:40 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 166
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:49 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 49152 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:49 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 148 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-8 87
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 993 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1010 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4090 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 8210
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:58 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 320 http-bio-9101-exec-3 6295
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-7 6327
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:41:58 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 320 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:42:05 +0800] "GET /goods/delete.do?ids=149187842867941 HTTP/1.1" 200 41 http-bio-9101-exec-9 340
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:42:05 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:42:05 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 160
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:38 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:39 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 8108
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:54 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 2834
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:54 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-10 5296
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:54 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-3 2169
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-4 2889
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-9 2224
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-6 5354
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:54 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7824 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15646 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18332 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1024 http-bio-9101-exec-12 44
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:59 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3044 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64590 http-bio-9101-exec-9 101
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:43:59 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:44:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:44:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-3 80
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:44:00 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-10 84
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:44:00 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:44:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7824 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:44:01 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:44:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23960 http-bio-9101-exec-3 3021
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 160
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:00 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:00 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 146
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 172
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:13 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 86
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 80
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 117
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 117
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2343
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8060
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:16 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-5 5051
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-8 5082
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-12 40
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:16 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:16 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-12 18
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-12 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:53 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 346 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:53 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 346 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:57 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-5 327
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:57 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:18:46:57 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 160
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:28 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 91
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 136
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 168
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:28 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:28 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 8510
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:44 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-1 2071
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:44 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-5 2122
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:46 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-5 88
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:46 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:48 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:14:48 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7824 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:06 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9211 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 844 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1035 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2998 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 613 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:10 +0800] "POST /typeTemplate/search.do?page=1&rows=5 HTTP/1.1" 500 22731 http-bio-9101-exec-8 2052
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7408 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2261 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:10 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:10 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:12 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:12 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:16 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:16 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:16 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:17 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:17 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:17 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:18 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:15:18 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:19 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:19 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:20 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:20 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:21 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:21 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:22 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:22 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:22 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:22 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:33 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:33 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:33 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:33 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 8227
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:48 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-8 6336
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:48 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-10 6428
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:54 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-10 93
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:54 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:56 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:56 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:57 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:19:57 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:20:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:20:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:20:33 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:20:33 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:21:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:21:21 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:21:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:21:21 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7824 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:09 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:10 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:10 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:11 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:11 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:11 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7824 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:12 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:12 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:12 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:13 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:13 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:22:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:23:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:23:12 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:23:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:23:12 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:23:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:23:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:23:14 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:23:14 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 174
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:15 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:15 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:15 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:15 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:15 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 188
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 242
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 7980
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:35 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-10 4751
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-9 4805
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:35 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:41 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-9 117
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:41 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:42 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:42 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:43 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-5 88
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:43:43 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:46:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:46:50 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:46:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:46:50 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:46:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:46:51 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:46:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:46:51 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:49:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:49:55 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:49:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:49:55 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:49:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:49:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:49:56 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:49:56 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:49:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:49:56 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:49:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:49:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:49:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:49:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:49:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:49:56 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:49:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:49:57 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:49:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:49:57 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:21 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:21 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:21 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:22 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:22 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:22 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:29 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:29 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 148 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1458 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-1 114
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-10 99
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-8 138
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-2 127
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 993 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1010 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4090 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:33 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:33 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:46 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:46 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:47 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:47 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:47 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:50:47 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:20 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:20 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7824 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18332 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:20 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15646 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:20 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3044 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:20 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1024 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:20 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64590 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:20 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 485
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:23 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:23 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7824 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:24 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 215
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:25 +0800] "GET /admin/specification.html HTTP/1.1" 200 7408 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1035 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2261 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:25 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:26 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6500 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 844 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:26 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1919 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:26 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:27 +0800] "POST /brand/search.do?page=1&size=5 HTTP/1.1" 200 224 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7408 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:27 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:52:27 +0800] "POST /specification/search.do?page=1&rows=5 HTTP/1.1" 200 200 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:00 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 91
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:00 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:01 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:01 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:02 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:02 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:02 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:03 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:03 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:03 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:04 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:04 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:05 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:05 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:30 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 621 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:30 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 621 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:31 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 621 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:53:31 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 621 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:54:18 +0800] "GET /goods/updateStatus.do?ids=149187842867958,149187842867965&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-3 403
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:54:19 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:54:19 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 124
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:09 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 93
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:09 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 127
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22634 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7824 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 8610
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:27 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-7 2303
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-1 3153
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-9 6190
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:27 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 611 http-bio-9101-exec-8 707
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:27 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 611 http-bio-9101-exec-2 3147
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:27 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 611 http-bio-9101-exec-10 6184
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:27 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 611 http-bio-9101-exec-3 4113
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-6 4135
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-12 741
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7824 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 2659
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:28 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-13 52
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-14 270
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:29 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 611 http-bio-9101-exec-13 22
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-14 41
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:29 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 611 http-bio-9101-exec-14 24
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:34 +0800] "GET /goods/delete.do?ids=149187842867954,149187842867955 HTTP/1.1" 200 41 http-bio-9101-exec-14 337
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:34 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-14 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:16:34 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 21 http-bio-9101-exec-14 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:18:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 6119 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:18:35 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 624 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:18:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:18:35 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 624 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:18:45 +0800] "GET /goods/delete.do?ids=149187842867958 HTTP/1.1" 200 41 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:18:45 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 327 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:21:18:45 +0800] "POST /goods/search.do?page=1&rows=5 HTTP/1.1" 200 327 http-bio-9101-exec-9 11
