0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET / HTTP/1.1" 200 59557 http-bio-9103-exec-1 100
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16717 http-bio-9103-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9103-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 430 http-bio-9103-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9103-exec-7 44
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 222 http-bio-9103-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2414 http-bio-9103-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9103-exec-6 127
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-8 92
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-8 52
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 74221 http-bio-9103-exec-4 79
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-6 151
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:15 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:23 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13543 http-bio-9103-exec-10 7391
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:27 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13543 http-bio-9103-exec-6 437
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:44 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:45 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13543 http-bio-9103-exec-2 373
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:29:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:29:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:29:44 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:29:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:29:45 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13543 http-bio-9103-exec-5 469
