0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:30:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 144
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:30:54 +0800] "GET /login/cas?ticket=ST-5-eVgD4QwH6mkM1mBjtnDM-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 102
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:30:54 +0800] "GET / HTTP/1.1" 200 29921 http-bio-9106-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:30:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:30:54 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:30:54 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9106-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:30:54 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:30:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:30:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:30:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 276 http-bio-9106-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:30:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9106-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:30:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:30:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:30:54 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:30:54 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:30:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:30:54 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:30:54 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:30:54 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:30:54 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:30:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:30:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:30:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:30:54 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:30:54 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:30:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:31:02 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9106-exec-6 7545
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:31:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:31:49 +0800] "GET / HTTP/1.1" 200 29930 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:31:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:31:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:31:49 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9106-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:31:49 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:31:49 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:32:19 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-2 2
127.0.0.1 - - [23/Dec/2018:10:32:20 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:32:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:32:28 +0800] "GET /login/cas?ticket=ST-6-goJJszJpeGadeDHAwxAl-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:32:28 +0800] "GET / HTTP/1.1" 200 29930 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:32:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:32:28 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:32:28 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:32:28 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:32:57 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:32:58 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:32:58 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:32:59 +0800] "GET /home-index.html HTTP/1.1" 200 29930 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:32:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:32:59 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:32:59 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:32:59 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:32:59 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:00 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:00 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:01 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:01 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:02 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:02 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:02 +0800] "GET /home-index.html HTTP/1.1" 200 29930 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:02 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:02 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:03 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:03 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:03 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:03 +0800] "GET /home-order-send.html HTTP/1.1" 200 26740 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:03 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:03 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:05 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:05 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:05 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:06 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:06 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:06 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:06 +0800] "GET /home-index.html HTTP/1.1" 200 29930 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:06 +0800] "GET /login/name.do HTTP/1.1" 200 28 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:06 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:06 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:07 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:07 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:33:07 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 2
