0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:10:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:10:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:10:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:10:14 +0800] "GET /register.html HTTP/1.1" 200 4206 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:10:14 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:10:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:10:14 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:10:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:10:14 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:10:14 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 448 http-bio-9106-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:10:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:10:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:10:14 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:10:14 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:10:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:10:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:10:59 +0800] "POST /user/add.do HTTP/1.1" 404 973 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:10:59 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:12:49 +0800] "POST /user/add.do HTTP/1.1" 404 973 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:12:49 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:14:26 +0800] "GET /user/add.do HTTP/1.1" 404 973 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:15:05 +0800] "GET /register.html HTTP/1.1" 200 4190 http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:15:05 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:15:05 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:15:05 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:15:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:15:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:15:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:15:05 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:15:05 +0800] "GET /js/service/userService.js HTTP/1.1" 200 813 http-bio-9106-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:15:05 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:15:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:15:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:15:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:16:00 +0800] "POST /user/add.do HTTP/1.1" 404 973 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:16:22 +0800] "POST /user/add.do HTTP/1.1" 404 973 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:17:06 +0800] "POST /user/add.do HTTP/1.1" 404 973 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:17:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:18:23 +0800] "GET /user/findAll.do HTTP/1.1" 404 981 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:20:04 +0800] "GET /user/findAll.do HTTP/1.1" 404 981 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:20:07 +0800] "GET /user/findAll.do HTTP/1.1" 404 981 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:32:49 +0800] "GET /register.html HTTP/1.1" 200 4190 http-bio-9106-exec-1 70
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:32:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:32:49 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:32:49 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:32:49 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9106-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:32:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:32:49 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 448 http-bio-9106-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:32:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:32:49 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:32:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:32:49 +0800] "GET /js/service/userService.js HTTP/1.1" 200 811 http-bio-9106-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:32:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:32:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:33:12 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-8 8437
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:12:11 +0800] "GET /register.html HTTP/1.1" 200 4231 http-bio-9106-exec-1 80
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:12:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:12:12 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:12:12 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 775 http-bio-9106-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:12:12 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:12:12 +0800] "GET /js/service/userService.js HTTP/1.1" 200 952 http-bio-9106-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:12:12 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9106-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:12:12 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:12:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:12:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 62
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:12:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:12:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 138
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:12:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 177
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:12:35 +0800] "GET /user/sendCode.do?phone=18860401360 HTTP/1.1" 200 50 http-bio-9106-exec-8 7425
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:13:04 +0800] "POST /user/add.do?smscode=425249 HTTP/1.1" 200 41 http-bio-9106-exec-2 584
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:27:31 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:27:31 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:27:31 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:27:31 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:27:31 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:27:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:27:31 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:27:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:27:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:27:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:27:31 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 775 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:27:31 +0800] "GET /js/service/userService.js HTTP/1.1" 200 952 http-bio-9106-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:27:31 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-1 3
